[buildout]
stage = development

extends =
    versions.cfg

versions = versions

extensions =
    buildout.dumppickedversions
    mr.developer

sources = sources

always-checkout = force

auto-checkout =
    PythonChile.Pyramid

eggs-directory = eggs

parts =
    webdev
    serve

eggs =
    ZopeSkel

[sources]
PythonChile.Pyramid = git git://github.com/aaguirre/PythonChile.Pyramid.git

[webdev]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    bpython
    pyramid

interpreter = py

[serve]
recipe = zc.recipe.rhrc
dest = ${buildout:bin-directory}
parts =
    pythonchile

[pythonchile]
run-script = ${buildout:bin-directory}/pserve --daemon --pid-file=${buildout:directory}/parts/pc.pid --log-file=${buildout:directory}/parts/pc.log ${buildout:directory}/src/PythonChile.Pyramid/${buildout:stage}.ini



